.show-mobile {
  display: block;
  box-shadow: 0px 2px 5px rgb(black, .2);
  > div {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    button {
      border: 0;
      background: transparent;
    }
  }
  .side-menu {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transform: translateX(-100%);
    transition: all ease-out .5s;
    &.active {
      transform: translateX(0);
    }
  }
}
.hide-mobile {
  display: none;
  box-shadow: 0px 2px 5px rgb(black, .2);
  > div {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    margin-right: 1em;
  }
  nav {
    display: flex;
    align-items: center;
    ul {
      display: flex;
      list-style: none;
      a {
        margin: 0 .2em;
        color: inherit;
        text-decoration: none;
        padding: .2em .8em;
        &.active {
          border: 1px solid #acd9b2;
          color: #acd9b2;
          border-radius: 5px;
        }
      }
    }
  }
  .info {
    display: flex;
    align-items: center;
    .account {
      margin-right: .5em;
    }
  }
}

.cart {
  position: relative;
}

.counter{
  position: absolute;
  background-color: #acd9b2;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  right: 5px;
  top: 10px;
  text-align: center;
  padding: 2px;
}

/* Tablet */
@media screen and (min-width: 426px ) and (max-width: 770px) {
  .show-mobile {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
}

/* desktop */
@media screen and (min-width: 771px ) {
  .show-mobile {
    display: none;
  }
  .hide-mobile {
    display: block;
  }
}
